<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
    }

    .fristpart {

        background-image:
            linear-gradient(106deg, rgba(0, 0, 0, 0.6979166666666667) 0%, rgba(0, 0, 0, 0.7987570028011204) 50%, rgba(0, 0, 0, 1) 100%),
            url('./netfiexBackground.jpg');
        width: 100vw;
        height: 100vh;
        background-size: cover;
        color: white;
        padding: 20px;
    }

    .fristRow {
        /* border: 2PX solid red; */
        width: 90vw;
        height: 20vh;
        margin: auto;
        display: flex;
        justify-content: space-between;

    }

    .btn_1 {
        text-align: center;
        justify-content: center;
        width: 90px;
        font-size: 10px;

    }

    .logo {
        position: absolute;
        width: 100px;
    }

    .second-row {
        /* border: 2px solid red; */
        margin-top: 60px;

    }

    input {
        padding: 10px;
        width: 300px;
    }

    .btn-2 {
        padding: 10px;
    }

    .email-btn {
        /* border: 2px solid red; */
        width: 450px;
        margin: auto;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    .secondPart {
        height: 80vh;
        border: solid rgb(41, 39, 39);
        border-width: 10px 0px;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .secondPart-1 {
        height: 90vh;
        border: solid rgb(41, 39, 39);
        border-width: 10px 0px;
        background-color: black;

    }

    .text {
        width: 400px;
        /* border: 2px solid rgb(219, 57, 57); */
        padding: 120px 0;

    }

    .img_s {
        width: 400px;
        height: 100%;
        /* border: 2px solid rgb(214, 70, 70); */
        background-image: url("./tv\ [MConverter.eu].jpg");
        background-size: cover;
    }

    .img_s_1 {
        width: 400px;
        height: 100%;
        /* border: 2px solid rgb(214, 70, 70); */
        background-image: url("./mobile-0819.jpg");
        /* background-size:cover; */
        overflow: hidden;
    }

    .img_s_3 {
        width: 400px;
        height: 100%;
        /* border: 2px solid rgb(214, 70, 70); */
        background-size: cover;
        overflow: hidden;
    }

    .img_s_4 {
        width: 400px;
        height: 100%;
        /* border: 2px solid rgb(214, 70, 70); */
        background-image: url("./AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png");
        /* background-size:inherit; */
        overflow: hidden;
    }
</style>

<body class="text-light">
    <div class="fristpart">
        <div class="fristRow">
            <div>
                <img src="./logo.png" alt="" class="logo">
            </div>
            <div>
                <button type="button" class="btn btn-danger btn_1">sign in</button>
            </div>
        </div>
        <div class="second-row">
            <p class="fs-1 fw-bolder text-center">Unlimited movies, TV shows, and more</p>
            <p class=" text-center">Watch anywhere. Cancel anytime.</p>
            <p class=" text-center">Ready to watch? Enter your email to create or restart your membership.
            </p>
            <div class="row g-3 align-items-center">
                <div class="email-btn">
                    <input type="email" placeholder="Enter your email"><button class=" btn btn-danger btn-2">Get
                        Started</button>
                </div>
            </div>
        </div>
    </div>

    <div class="secondPart">
        <div class="text">
            <p class="fs-1 fw-bolder text-start text-light">Enjoy on your TV </p>
            <p class=" text-start text-light">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
                players, and more.</p>
        </div>
        <div class="img_s">
            <!-- <img src="./tv [MConverter.eu].jpg" alt=""> -->
        </div>


    </div>
    <div class="secondPart">
        <div class="img_s_1">
            <!-- <img src="./tv [MConverter.eu].jpg" alt=""> -->
        </div>
        <div class="text">
            <p class="fs-1 fw-bolder text-start text-light">Enjoy on your TV </p>
            <p class=" text-start text-light">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
                players, and more.</p>
        </div>



    </div>
    <div class="secondPart">
        <div class="text">
            <p class="fs-1 fw-bolder text-start text-light">Watch everywhere</p>
            <p class=" text-start text-light">Stream unlimited movies and TV shows on your phone, tablet, laptop, and
                TV.</p>
        </div>
        <div class="img_s_3">
            <!-- <img src="./tv [MConverter.eu].jpg" alt=""> -->
        </div>


    </div>
    <div class="secondPart">
        <div class="img_s_4">
            <!-- <img src="./tv [MConverter.eu].jpg" alt=""> -->
        </div>
        <div class="text">
            <p class="fs-1 fw-bolder text-start text-light">Create profiles for kids</p>
            <p class=" text-start text-light">Send kids on adventures with their favorite characters in a space made
                just for them—free with your membership.</p>
        </div>
    </div>

    <div class="container">

        <div class="accordion" id="accordionExample">
            <p class="fs-1 fw-bolder text-center text-light">Frequently Asked Questions </p>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button text-light bg-dark fw-bolder" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                        aria-controls="collapseOne">
                        What is Netflix?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-light bg-dark">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button text-light bg-dark fw-bolder" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                        aria-controls="collapseOne">
                        How much does Netflix cost?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-light bg-dark">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button text-light bg-dark fw-bolder" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                        aria-controls="collapseOne">
                        Where can I watch?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-light bg-dark">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button text-light bg-dark fw-bolder" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                        aria-controls="collapseOne">
                        How do I cancel?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-light bg-dark">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button text-light bg-dark fw-bolder" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                        aria-controls="collapseOne">
                        What can I watch on Netflix?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-light bg-dark">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                    </div>
                </div>
            </div>
        </div>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button text-light bg-dark fw-bolder" type="button"
                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                        aria-controls="collapseOne">
                        Is Netflix good for kids?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body text-light bg-dark">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the
                        collapse plugin adds the appropriate classes that we use to style each element. These classes
                        control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                        modify any of this with custom CSS or overriding our default variables. It's also worth noting
                        that just about any HTML can go within the <code>.accordion-body</code>, though the transition
                        does limit overflow.
                    </div>
                </div>
            </div>
        </div>



    </div>
    <p class=" text-center text-light mt-2">Ready to watch? Enter your email to create or restart your membership.
    </p>
    <div class="row g-3 align-items-center">
        <div class="email-btn">
            <input type="email" placeholder="Enter your email"><button class=" btn btn-danger btn-2">Get
                Started</button>
        </div>
    </div>

    <footer class="row row-cols-5 py-5 my-5 border-top">
        <div class="col">
          <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <p class="text-muted">© 2021</p>
        </div>
    
        <div class="col">
    
        </div>
    
        <div class="col">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
    
        <div class="col">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
    
        <div class="col">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
          </ul>
        </div>
      </footer>
</body>

</html>